# coin-desk-client

./: README.md  build.gradle  settings.gradle
src/main/java/kg/apps/: BpiProvider.java
src/main/java/kg/apps/dto/: Currency.java  CurrentBpiResponse.java  HistoricalBpiResponse.java  Rate.java
src/main/java/kg/apps/service/: CoinDeskClient.java  CurrencyService.java  IndexService.java
src/main/java/kg/apps/service/impl/: DefaultCoinDeskClient.java  DefaultCurrencyService.java  DefaultIndexService.java
src/main/java/kg/apps/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/kg/apps/service/impl/: DefaultIndexServiceTest.java
