coin-desk.historical-rate-uri=https://api.coindesk.com/v1/bpi/historical/close.json
coin-desk.current-rate-uri=https://api.coindesk.com/v1/bpi/currentprice
coin-desk.supported-currencies-uri=https://api.coindesk.com/v1/bpi/supported-currencies.json